
 ___  __    ________  ___       ________  ________  _______   ________  ________  _______   ________
|\  \|\  \ |\   __  \|\  \     |\   __  \|\   __  \|\  ___ \ |\   __  \|\   __  \|\  ___ \ |\   __  \
\ \  \/  /|\ \  \|\  \ \  \    \ \  \|\  \ \  \|\  \ \   __/|\ \  \|\  \ \  \|\  \ \   __/|\ \  \|\  \
 \ \   ___  \ \   __  \ \  \    \ \  \\\  \ \   _  _\ \  \_|/_\ \   __  \ \   ____\ \  \_|/_\ \   _  _\
  \ \  \\ \  \ \  \ \  \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \ \  \ \  \ \  \___|\ \  \_|\ \ \  \\  \|
   \ \__\\ \__\ \__\ \__\ \_______\ \_______\ \__\\ _\\ \_______\ \__\ \__\ \__\    \ \_______\ \__\\ _\
    \|__| \|__|\|__|\|__|\|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|__|     \|_______|\|__|\|__|



